@import url('https://fonts.googleapis.com/css2?family=Anton&family=DM+Serif+Display&family=Great+Vibes&family=Noto+Serif:wght@300&family=Oswald&family=Playball&family=Playfair+Display:wght@400;500&family=Roboto:wght@300&family=Sevillana&family=Young+Serif&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Playfair Display', serif;
    /* overflow-x: hidden; */
    /* scroll-behavior: smooth; */
}

section {
    background: linear-gradient(#eaf5ff, #d4fdff);
    transform: translateX(200%);
    transition: transform 0.5s ease-in;
}

section:nth-of-type(odd) {
    transform: translateX(-200%);
}

section.show {
    transform: translateX(0%);
}

:root {
    --text-color: #000;
    --highlight-color: #0096FF;
    --box-shadow: 0 0.3rem 1rem rgba(, 0, 0, 0, .3);
    /* --bg-color: rgb(23, 88, 88); */
    --bg-color: #255c88;
    --headline: #19486e;
}

.title {
    font-size: 2rem;
    text-transform: capitalize;
    text-align: center;
    color: var(--headline);
    padding: 0.5rem 0;
}

.sub-title {
    font-size: 1.5rem;
    font-weight: 100;
    text-transform: capitalize;
    text-align: center;
}

.cv-btn {
    width: 150px;
    margin: 25px 0;
    padding: 10px;
    font-size: 1rem;
    border-radius: 10px;
    border: none;
    background-color: var(--highlight-color);
}

.cv-btn a {
    text-decoration: none;
    font-size: 1.2rem;
    color: #fff;
    font-weight: 500;
}

.ref-btn {
    padding: 10px 25px;
    border-radius: 20px;
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: none;
}

.ref-btn a {
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
    color: var(--text-color);
}

#home {
    top: 0;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background-color: var(--bg-color);
    width: 100%;
    z-index: 1000;
    transition: all 0.5s ease-in-out;
}


.fixed-nav {
    position: fixed;
    top: 0;
}

.logo {
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 25px;
}

.nav-links {
    display: flex;
    justify-content: space-around;
    width: 55%;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    text-transform: uppercase;
    transition: 0.3s
}

.nav-links li .active,
.nav-links li:hover {
    transform: scale(120%);
}

.nav-links li {
    list-style: none;
    transition: 0.3s
}

.nav-links li a i {
    margin: 0 5px;
}


.burger div {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 5px;
    display: none;
    transition: all 0.3s ease;
}

/*sticky bar section start*/
.sticky-bar {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 100px;
    z-index: 1;
}

.sticky-bar ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sticky-bar ul li {
    list-style: none;
    padding: 0.8rem;
    margin: 0.3rem;
    border: 1px solid var(--highlight-color);
    border-radius: 50%;
}

.sticky-bar ul li a {
    text-decoration: none;
}

.sticky-bar ul li a i {
    color: var(--highlight-color);
    font-size: 2.5rem;
    transition: transform 0.5s;
}

.sticky-bar ul li a i:hover {
    transform: rotate(360deg);
}

/*sticky bar section end*/


/*about section start here*/
#about {
    top: 4vh;
    width: 95%;
    height: 100vh;
    position: relative;
    padding: 10px;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: 0 0.3rem 1rem rgba(0, 0, 0, 0.3);
    overflow: visible;

}

.about-container {
    position: relative;
    justify-content: space-between;
    align-items: center;
    display: flex;
    width: 100%;
    margin: 2rem 0;
    padding: 1.5rem;
}

.about-container .content-box {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
}

.content-box h1 {
    font-size: 2rem;
    text-transform: uppercase;
    margin: 10px 0;
}

.content-box h4 b {
    font-size: 1rem;
    text-transform: uppercase;
    color: var(--highlight-color);
}

.content-box p {
    margin: 20px 0;
}

.content-box ul {
    width: 35%;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.content-box ul li {
    list-style: none;
    border: 1px solid var(--highlight-color);
    padding: 10px;
    margin: 0 0.3rem;
    border-radius: 50%;
}

.content-box ul li a {
    text-decoration: none;
    color: var(--highlight-color);

}

.content-box ul li a i {
    transition: .5s ease;
    font-size: 2rem;
}

.content-box ul li a i:hover {
    transform: rotate(360deg);
}

.content-box img {
    width: min-content;
}

span {
    opacity: 0;
    transition: all 0.4s ease;
}

span.fade {
    opacity: 1;
}

/*about section end here*/


/*skills section end here */
#skills {
    top: 10vh;
    width: 95%;
    position: relative;
    padding: 10px;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: 0 0.3rem 1rem rgba(0, 0, 0, 0.3);
}

.skills-container {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    justify-items: center;
    padding: 2rem;
}

.content {
    width: 70%;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    margin: 1rem 0;
    transition: transform 0.5s ease;
    /* transform: translatex(-100%);
    opacity: 0; */
}

.skills-remove {
    visibility: none;
}

.skills-name h4 {
    font-size: 1.3rem;
    font-weight: 700;
    text-transform: uppercase;
}

.skills-rating ul {
    display: flex;
}

.skills-rating ul li {
    list-style: none;
    padding: 0 0.5rem;
}

.skills-rating ul li i {
    font-size: 1.2rem;
    color: var(--highlight-color);
}



/*skills section end here */

/*skills section start here */
#services {
    top: 16vh;
    width: 95%;
    position: relative;
    padding: 10px;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: 0 0.3rem 1rem rgba(0, 0, 0, 0.3);
}

.services-container {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 1.5rem;
    gap: 1.5rem;
}

.services-box {
    width: 80%;
    box-shadow: var(--box-shadow);
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    margin: 0 auto;
    border-radius: 5px;
}

.services-icon {
    border: 1px solid var(--highlight-color);
    border-radius: 50%;
    padding: 10px;
    margin: 5px 0;
}

.services-icon i {
    font-size: 2.5rem;
    color: var(--highlight-color);
}

.services-box h4 {
    font-size: 1.4rem;
    padding: 0.3rem 0;
    color: var(--headline);
}

.services-box p {
    font-size: 0.8rem;
    font-weight: bold;
    padding: 0.3rem 0;
    color: var(--text-color);
    word-spacing: 2px;
    text-align: center;
}

/*service section end here */


/* project section start here  */

#project {
    top: 22vh;
    width: 95%;
    position: relative;
    padding: 10px;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: 0 0.3rem 1rem rgba(0, 0, 0, 0.3);
}

.project-container {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    padding: 1rem;
    gap: 1.5rem;
}

.project-slide {
    width: 85%;
    display: flex;
    flex-direction: column;
    padding: 1.5rem 0;
    box-shadow: var(--box-shadow);
    border-radius: 0.5rem;
    transition: all 0.5s;
    margin: 0 auto;
}

.project-details {
    width: 100%;
    padding: 2rem;
}

.project-details h4 {
    font-size: 2rem;
    text-align: center;
    text-transform: uppercase;
    padding: 0.5rem 0;
    color: var(--headline);
}

.project-details p {
    padding: 0.5rem 0;
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: 0.1rem;
    word-spacing: 0.2rem;
    text-align: left;
    text-transform: capitalize;
    text-wrap: wrap;
}

.project-details p .span {
    color: var(--headline);
    font-size: 1.2rem;
    font-weight: bolder;
}

/* project section end here  */

/* certificate section start here  */
#certificate {
    top: 28vh;
    width: 95%;
    position: relative;
    padding: 10px;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: 0 0.3rem 1rem rgba(0, 0, 0, 0.3);
}

.certificate-container {
    width: 90%;
    height: 70vh;
    margin: 10px auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
}

.certificate-area {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 60%;
}

.certificate-box {
    display: flex;
    flex-direction: column;
    padding: 3rem;
    align-items: center;
    justify-content: center;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
    background: linear-gradient(#f1feff, #b1ddfd);
    width: 50%;
    height: 50vh;
    position: absolute;
    opacity: 0;
    transition: 1s;
    transform: matrix(100%);
}


.certificate-box h4 {
    font-size: 2rem;
    text-transform: capitalize;
    padding: 1rem 0;
    color: var(--highlight-color);

}

.certificate-box p {

    font-size: 1.2rem;
    text-transform: capitalize;
    padding: 0.2rem 0;
}

.certificate-box b {
    text-transform: uppercase;
    font-weight: bold;
}

.slider-btn {
    position: absolute;
    justify-content: space-around;
    display: flex;
    width: 70%;
    top: 47%;
}

.slider-btn a {
    text-decoration: none;
}

.slider-btn a i {
    color: var(--highlight-color);
    font-size: 2rem;
}

.certificate-box.active {
    opacity: 1;
    transform: translateX(0%);
}

/* certificate section end here  */

/*contact section start here*/
#contact {
    top: 34vh;
    width: 95%;
    position: relative;
    padding: 10px;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: 0 0.3rem 1rem rgba(0, 0, 0, 0.3);
    background: var(--bg-color);
}

#contact h1,
#contact h3 {
    color: #fff;
}

.contact-container {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin: 0 auto;
    padding: 2rem 1rem;
}

.contact-img {
    width: 40%;
    position: relative;
}

.contact-img img {
    object-fit: cover;
}

.contact-form {
    width: 50%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.contact-form label {
    font-size: 1.5rem;
    padding: 1rem 0;
    text-transform: uppercase;
    color: #fff;
}

.contact-form input,
textarea {
    font-size: 1.3rem;
    padding: 0.5rem;
    text-transform: capitalize;
    border: none;
    box-shadow: var(--box-shadow);
}

.contact-form input:focus,
textarea:focus {
    outline: none;
    cursor: pointer;
    transform: scale(110%);
    transition: 0.5s ease;
}

/*contact section end here*/

/*footer section start here */
#foot {
    top: 34vh;
    width: 100%;
    position: relative;
    padding: 10px;
    margin: 0 auto;
    box-shadow: 0 0.3rem 1rem rgba(0, 0, 0, 0.3);
    background: #2b3034;
}

.footer-container {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: space-around;
    padding: 10px;
}

.footer-box {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: flex-start;
    overflow: hidden;
}

.footer-box h4 {
    font-size: 2rem;
    color: #fff;
    text-transform: uppercase;
    font-weight: 100;
    padding: 0.3rem 0;
}

.border-div {
    width: 50%;
    border: 1px solid var(--highlight-color);
    /* animation: borderLine;
    animation-duration: 5s;
    visibility: hidden; */
}

.footer-box ul {
    display: flex;
    flex-direction: column;
    list-style: none;
}

.footer-box ul li {
    padding: 0.5rem 0;
}

.footer-box ul li a {
    text-decoration: none;
    font-size: 1.2rem;
    color: #fff;
    letter-spacing: 0.1rem;
    text-transform: capitalize;
}

/*footer section end here */

@media(max-width:1024px) {
    .nav-links {
        width: 80%;
    }

    .content {
        width: 100%;
    }

    .certificate-container {
        flex-direction: column;
    }

    .certificate-container .img-box {
        display: none;
    }

    .certificate-box {
        width: 90%;
    }

    .contact-container {
        flex-direction: column;
    }

    .contact-img {
        width: 100%;
    }

    .contact-img img {
        width: 100%;
    }

    .contact-form {
        width: 100%;
    }
}

@media(max-width:768px) {
    body {
        overflow-x: hidden;
    }

    nav {
        justify-content: space-between;
        padding: 20px;
    }

    .nav-links {
        position: absolute;
        right: 0px;
        height: 92vh;
        top: 8vh;
        background-color: var(--bg-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 40%;
        transform: translateX(110%);
        transition: transform 0.5s ease-in;
        z-index: 1000;
        overflow-x: hidden;
    }

    .nav-links li {
        opacity: 0;
    }

    .burger {
        border: 2px solid #fff;
    }

    .burger div {
        display: block;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    .about-container {
        flex-direction: column-reverse;
    }

    .content-box img {
        width: 60%;
    }

    .skills-container {
        grid-template-columns: auto;
    }

    .content {
        width: 100%;
    }

    .services-container {
        grid-template-columns: auto;
        justify-content: center;
        align-items: center;
    }

    .services-box {
        margin: 0 auto;
    }

    .project-container {
        grid-template-columns: auto;
    }

    .certificate-container {
        flex-direction: column;
    }

    .certificate-container .img-box {
        display: none;
    }

    .certificate-box {
        width: 90%;
    }

    .slider-btn {
        justify-content: space-between;
    }

    .contact-container {
        flex-direction: column;
    }

    .contact-img {
        width: 100%;
    }

    .contact-img img {
        width: 100%;
    }

    .contact-form {
        width: 100%;
    }

    .contact-form input,
    textarea {
        font-size: 1.3vw;
    }

    .footer-container {
        flex-direction: column;
    }

    .footer-box {
        padding: 0.5rem 0;
    }
}

.nav-active {
    transform: translateX(0%);
}

@media(max-width:500px) {
    .content {
        width: 100%;
        flex-direction: column;
        margin: 0;
        align-items: center;
    }

    .content .skills-name {
        padding: 0.5rem 0;
    }

    .slider-btn {
        width: 100%;
    }
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }

    to {
        opacity: 1;
        transform: translateX(0px);
    }
}

@keyframes skillLinkFade {
    from {
        opacity: 0;
        transform: translateX(100%);
    }

    to {
        opacity: 1;
        transform: translateX(0%);
    }
}

@keyframes stickNavbar {
    from {
        transform: translateY(-100%);
    }

    to {
        transform: translateY(0%);
    }
}

@keyframes borderLine {
    from {
        transform: translateX(-100%);
    }

    to {
        transform: translateX(0%);
    }
}

.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
    opacity: 0;
}

.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
}